# Nmap 7.80 scan initiated Wed Mar  2 21:36:53 2022 as: nmap -sV -oA Susanto_vulners --script=vulners -v 10.1.113.255
Nmap scan report for ip-10-1-113-255.ec2.internal (10.1.113.255)
Host is up (0.00029s latency).
Not shown: 999 filtered ports
PORT     STATE SERVICE        VERSION
3389/tcp open  ms-wbt-server?
MAC Address: 0A:66:7A:FC:90:A9 (Unknown)

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Mar  2 21:37:09 2022 -- 1 IP address (1 host up) scanned in 16.08 seconds
