# Nmap 7.80 scan initiated Wed Mar  2 21:35:46 2022 as: nmap -Pn -oA Susanto_vuln --script=vuln 10.1.113.255
Nmap scan report for ip-10-1-113-255.ec2.internal (10.1.113.255)
Host is up (0.00028s latency).
Not shown: 999 filtered ports
PORT     STATE SERVICE
3389/tcp open  ms-wbt-server
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
|_sslv2-drown: 
MAC Address: 0A:66:7A:FC:90:A9 (Unknown)

# Nmap done at Wed Mar  2 21:36:07 2022 -- 1 IP address (1 host up) scanned in 20.45 seconds
